==29736== Memcheck, a memory error detector
==29736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29736== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29736== Command: ./TestSearch engWords.txt space
==29736== 
Searching for: space 
Found space in the Linked List 
Found space in the Dynamic Array 
==29736== 
==29736== HEAP SUMMARY:
==29736==     in use at exit: 0 bytes in 0 blocks
==29736==   total heap usage: 415,238 allocs, 415,238 frees, 54,769,329,688 bytes allocated
==29736== 
==29736== All heap blocks were freed -- no leaks are possible
==29736== 
==29736== For counts of detected and suppressed errors, rerun with: -v
==29736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
